popper2-api:2.5.4-2
jquery-detached:1.2.1
cloudbees-folder:6.15
ws-cleanup:0.38
durable-task:1.37
plain-credentials:1.7
pipeline-stage-view:2.13
github:1.29.5
bouncycastle-api:2.21
kubernetes-credentials:0.9.0
workflow-job:2.41
job-dsl:1.77
pipeline-model-api:1.9.1
workflow-step-api:2.24
timestamper:1.11.3
configuration-as-code-support:1.19
kubernetes-client-api:5.4.1
workflow-aggregator:2.6
pipeline-model-declarative-agent:1.1.1
docker-commons:1.16
authentication-tokens:1.4
configuration-as-code:1.51
pipeline-model-extensions:1.9.1
pipeline-stage-tags-metadata:1.6.0
plugin-util-api:2.3.0
echarts-api:5.1.2-2
workflow-multibranch:2.24
aws-java-sdk:1.11.723
apache-httpcomponents-client-4-api:4.5.10-2.0
ssh-credentials:1.18.1
matrix-project:1.18
bootstrap4-api:4.6.0-3
variant:1.3
lockable-resources:2.7
workflow-support:3.8
branch-api:2.6.2
kubernetes-cli:1.10.3
display-url-api:2.3.5
popper-api:1.16.1-2
momentjs:1.1.1
ace-editor:1.1
workflow-durable-task-step:2.35
workflow-cps-global-lib:2.16
pipeline-stage-step:2.5
token-macro:2.13
docker-workflow:1.23
git-client:3.6.0
git-server:1.9
jsch:0.1.55.2
checks-api:1.7.0
kubernetes:1.27.8
structs:1.23
caffeine-api:2.9.1-23.v51c4e2c879c8
pipeline-rest-api:2.13
git:4.6.0
matrix-auth:2.6.6
build-timeout:1.19.1
handlebars:1.1.1
jdk-tool:1.4
workflow-scm-step:2.13
pipeline-milestone-step:1.3.1
snakeyaml-api:1.29.1
pipeline-build-step:2.12
pipeline-input-step:2.11
trilead-api:1.0.13
font-awesome-api:5.15.3-3
role-strategy:3.1.1
workflow-api:2.46
jackson2-api:2.12.4
sshd:3.0.3
github-api:1.111
script-security:1.77
jquery3-api:3.6.0-1
mailer:1.34
pipeline-github-lib:1.0
scm-api:2.6.4
pipeline-model-definition:1.6.0
junit:1.51
bootstrap5-api:5.0.1-2
aws-credentials:1.28
pipeline-graph-analysis:1.10
workflow-basic-steps:2.22
credentials-binding:1.27
resource-disposer:0.14
command-launcher:1.4
credentials:2.5
amazon-ecs:1.37
workflow-cps:2.93